{
  "name": "siribots-transmission-sys",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "source": "node source_agent.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ws": "^8.18.0"
  }
}
